@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');


body {
    min-height: 100vh;
    background: linear-gradient(135deg, #8052ec, #d161ff);
    position: relative;
    overflow-y: hidden;
}

h1 {
    font-family: 'Lobster', cursive;
    font-size: 54px;
}

h4 {
    color: #d161ff;
    font-weight: bold;
    letter-spacing: 10px;
    font-size: 36px;
    font-family: 'Lobster', cursive;
    margin-bottom: 16px;
    white-space: nowrap;
}

html {
    font-size: 16px;
}


.wrapper {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    width: 90%;
    
    border-radius: 10px;
    padding: 10px;
}

.square-container {
    display: grid;
    grid-template-columns: repeat(3, 150px);
}




.square {
    width: 150px;
    height: 150px;
    font-size: 54px;
}


table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td,
th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

#restart {
    position: absolute;
    top: 100%;
    left: 50%;
    margin-top: 30px;
    width: 200px;
    height: 50px;
    transform: translate(-50%, -50%);
}


.modal-container {
    background: rgba(0, 0, 0, 0.6);
    z-index: 999;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hide {
    display: none !important;
}

@media (max-width:778px) {
    .square-container {
        margin-top: 16px;
        margin-bottom: 16px;
        display: grid;
        grid-template-columns: repeat(3, 100px);
    }
    .square {
        width: 100px;
        height: 100px;
        font-size: 36px;
    }
}